# Jarvis Node secret storage configuration
JARVIS_SECRET_DIRECTORY=$HOME/.jarvis
JARVIS_KEY_FILE=$JARVIS_SECRET_DIRECTORY/secrets.key
JARVIS_SECRET_FILE=$JARVIS_SECRET_DIRECTORY/secrets.json.enc
JARVIS_MASTER_KEY="your-secure-master-key"
JARVIS_SECRET_DB="./secrets.db"
JARVIS_NODE_OS=MACOS
CONFIG_PATH=/Users/alexanderberardi/jarvis-node-setup/config-mac.json